<project name="VirtualSense_SDK">

	<import file="${basedir}/macrodefs.xml" />

	<!-- build all applications -->
	<target name="build-all-apps" depends="">
		<application dir="vsense_app" target="hexdump" />
	</target>
		<!-- clean -->
	<target name="run-virtualsense-clean">
		<delete dir="${build}" />
	</target> 
		
	<target name="run-virtualsense-vsenseapp" depends="build-all-apps">
		<distro distro="virtualsense" infusions="base, darjeeling, virtualsense"
			nativeinfusions="base, darjeeling, virtualsense" run="virtualsense" 
			apps="vsense_app" 
			app.dir="vsense_app"
			running="vsense_app" target="applicationflasher" />
	</target>
</project>
